#ENV APP
PORT = 

#ENV DATABASE
DB_HOST = 
DB_PORT = 
DB_USERNAME = 
DB_PASSWORD = 
DB_NAME = 

#ENV JWT
JWT_TOKEN_SECRET =
JWT_TOKEN_EXPIRE =
JWT_REFRESH_SECRET =
JWT_REFRESH_EXPIRE =d

#ENV MAILTRAP
MAIL_HOST =
MAIL_PORT = 
MAIL_USER =
MAIL_PASS = 